<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="script.js"></script>
    <title>Giovanni Trevisan</title>
</head>

<body class="dark-theme">


    <div class="video-bg">
        <video width="320" height="240" autoplay loop muted>
            <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <div class="app dark-theme">
        <div class="container dark-theme">
            <header>
                <div class="picture"><img class="foto-perfil" src="content/foto-perfil.jpg" alt=""></div>
                <h2>Giovanni Trevisan</h2>
                <p>.Net Developer & Unity Game Dev.</p>
            </header>
            <main>
                <a class="link"
                    href="https://false-variraptor-378.notion.site/Sobre-mim-0da1af7b0531499886695a8842b53ca9"
                    target="_blank">
                    <img src="content/notion_black_logo_icon_147102.png" class="icon notion-icon" alt="sobre mim">
                    <span class="link-text">
                        Curricúlo Detalhado
                    </span>
                </a>

                <a class="link" href="https://www.linkedin.com/in/giovanni-trevisan-ab609514a/" target="_blank">
                    <img src="content/linkedin.png" class="icon notion-icon" alt="linkedin">
                    <span class="link-text">
                        LinkedIn
                    </span>
                </a>

                <a class="link" href="https://github.com/GiovanniTrevisan" target="_blank">
                    <img src="content/github.png" class="icon notion-icon" alt="github">
                    <span class="link-text">
                        GitHub / Projetos
                    </span>
                </a>

                <a class="link" href="content/Resumo_Profissional-2022.pdf" download="cv-giovanni-trevisan.pdf">
                    <img src="content/download.png" class="icon notion-icon download" alt="resumo Profissional">
                    <span class="link-text">
                        Resumo Profissional
                    </span>
                </a>

            </main>
                <div class="holder on">
                    <div class="toggle"></div>
                </div>
        </div>

        <footer>
            <p>
                Linktree desenvolvido por mim mesmo, @gitrevizzo!
            </p>
        </footer>
    </div>

</body>

</html>